<!doctype html>
<html>
    <head>
        <title>INTDES - T2A1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap"        rel="stylesheet">
        <style>
            h1{font-family: "Ribeye Marrow", serif;}
        p { 
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
        }
        h3{
        background:#8bf9ff;
        color: white;
        padding:20px;
        margin-top: 40px;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
        background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }

        .mee-siam-red {background:#97d7ff;}
        #main-bg {background:#69c3ff;}
        </style>
    </head>
    <body id="main-bg">
        <h1 class="mee-siam-red">NICOLE <br> SEA</h1>
        <h3>PROFILE</h3>
    <p><b>Chenford is the ship name for Lucy Chen and Tim Bradford from The Rookie</b> has grown into one of the most compelling dynamics in the series. <i class="mee-siam-red">Initially introduced as a rookie and her training officer, their relationship started with strict professionalism and mutual respect.</i> Tims tough, by-the-book attitude clashed with Lucys empathy and intuition, creating tension that gradually evolved into deep mutual trust. <u>Their dynamic was never rushed, allowing the audience to witness a genuine emotional connection develop over time.</u>

    <p>As the series progressed, Chenford's chemistry became undeniable. From late-night stakeouts to life-threatening missions, their experiences forged a bond that went beyond the usual cop-partner relationship. Fans were drawn to their subtle moments, a lingering glance, protective instincts, or heartfelt conversations, which hinted at deeper feelings beneath the surface. The showrunners carefully balanced this slow-burn romance with each characters individual growth, making their interactions feel authentic and earned.</p>

    <p>By the later seasons, The Rookie leaned into the will-they-wont-they tension, giving viewers more emotionally charged scenes between Lucy and Tim. Their journey reflects themes of trust, vulnerability, and personal evolution. Whether navigating the emotional aftermath of trauma or supporting each other through career changes, Chenford embodies a partnership thats as emotionally rich as it is professionally strong, a testament to how well-developed relationships can elevate procedural storytelling.</p>

<img src="dogs.jpg" width="600"/>
<img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMTJlam9jbmdlaDc1enN5dTd3YW9mc2U5bjdxZ2h1MzFic2djZ3NkdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/g4ODNTnpEBrmsghYtD/giphy.gif"/>
<p>I am currently studying at <a href="http://np.edu.sg/fms" >School of Film & Media Studies - NP</a></p>

<h3>SKILLS</h3>
<ol>
    <li>Photoshop</li>
    <li>Web Design</li>
    <li>Journalism</li>
</ol>

    </body>
</html>
